<!--CCAPDEV-->
<!--Members:-->
<!--ANDRES, DONNIELLE MOYRA A.-->
<!--SANTOS, LANA LEIGH U.-->
<!--TAMAYO, FRANCIS EMMANUEL M.-->

<html>
    <head>
        <title>Nintendo Switch Full Set (2nd Hand)</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Cookie&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- Css Styles -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
        <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
        <link rel="stylesheet" href="css/colorlib-ast.css" type="text/css">
        <link rel="stylesheet" href="css/index-style.css" type="text/css">

        <style>
            .tab {
                display: inline-block;
                margin-left: 80px;
            }
        </style>
    </head>

    <style>
        .divider{
            padding-top: -2%;
            padding-right: 10%;
        }

        /*Product*/
        #productdesc{
            margin-top: 5%; 
        }
        #div1{
            width: 1280px;
            height: 650;
        }
        #sshow {
            max-width: 400px;
            max-height: 500px;
            float : left;  
            margin-top: 2%; 
            margin-left: 8%;  
        }
        .cats{
            padding-right: 10%;
            margin-bottom: -6%;

        }
        /*Desc*/

        #prodname {
            margin-top: -6%;
            float : center;
            word-wrap: normal;
            font-size: 30px;
            color: #111111;
            font-weight: 600;
            text-transform: uppercase;
        }
        #price {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: 400;
            color : #ca1515;
        }
        .inf{
            font-size: 14px;
            font-family: "Montserrat", sans-serif;
            color: #666666;
            font-weight: 700;
            color:black;
        }
        .subinf{
            font-size: 15px;
        }
        .tdesc{
            padding-right: 10%;
        }
        /*Product Details*/
        .accordion{
            margin-top: 3%;
            padding-left: 9%;
            padding-right: 5%;
        }
        .tab-content{
            margin-left:9%;
        }
        .nav-item{
            margin-left:5%;
        }
        /*Bot Navbar*/
        .reviewer{
          font-weight: 700;
        }
        .review{
          margin-left: 2%;
          margin-top: -2%;
          padding-right: 10%;
        }
        #sellerinf{
          margin-left: 10%;
        }
        #rev{
          margin-right: 10%;
        }
    </style>

    <body>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        
        <header class="header bg-aqua">
          <div class="container-fluid ">
              <div class="row">
                  <div class="col-xl-3 col-lg-2">
                      <div class="header__logo">
                          <a href="index.html"><img src="img/logo.png" alt=""></a>
                      </div>
                  </div>
                  <div class="col-xl-6 col-lg-7">
                      <nav class="header__menu">
                          <ul>
                              <li class="active"><a href="index.html">Home</a></li>
                              <li><a href="shop.html">Shop</a></li>
                              <li><a href="account.html">Profile</a></li>
                              <li><a href="CreateProd.html">Create Listing</a></li>
                          </ul>
                      </nav>
                  </div>

                  <div class="col-lg-3">
                      <div class="header__right">
                          <ul class="header__right__widget">
                              <li> 
                                  <form class="d-flex">
                                      <input class="form-control me-2" type="text" placeholder="Search">
                                      <button class="btn btn-outline-light" type="button"> 
                                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search-heart-fill" viewBox="0 0 16 16">
                                              <path d="M6.5 13a6.474 6.474 0 0 0 3.845-1.258h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.008 1.008 0 0 0-.115-.1A6.471 6.471 0 0 0 13 6.5 6.502 6.502 0 0 0 6.5 0a6.5 6.5 0 1 0 0 13Zm0-8.518c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018Z"/>
                                          </svg>
                                      </button>
                                  </form> 
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </header>

        <!--Main Product Info-->
        <div class = "row" id="prodinf">
            <div class = "col-5" id="sshow">
                <div id="carouselExampleControls" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img style="max-width: 290px;" src="img/product/prod_6.jpg" class="d-block w-100">
                      </div>
                    </div>
                </div>
            </div>

            <br>
            <br>
            
            <div class = "col-7" id="productdesc">
                <!--NAME-->
                <h1 id="prodname"> Nintendo Switch Full Set (2nd Hand) </h1>

                <!--Breadcrumb-->
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class ="cats">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Product</li>
                    </ol>
                  </nav>
                <br>
    
                <!--Other Info-->
                    <hr class="divider">
                    <h2 id="price"> ₱ 10,000.00 </h2>

                    <br>
                    <p class="tdesc">
                       ALL Inclusions when first bought are included.
                       Adult-owned, no screen scratches or damages,
                       owned for 1 year but rarely used.
                    </p>
                    <br>

                <div class = "row">
                    <div class="col-3">
                        <h5 class="inf"> Condition:</h5>
                        <br>
                        <h5 class="inf"> <span>Version:</span></h5>
                        <br>
                        <h5 class="inf"> <span>Payment:</span></h5>
                        <br>
                        <h5 class="inf"> <span>Shipping:</span></h5>
                        <br>

                    </div>

                    <div class ="col-6">               
                       
                        <span class="tab"></span> <p class="subinf">Like New</p>  

                        <span class="tab"></span> <p class="subinf">N/A</p>  

                        <span class="tab"></span><p class="subinf">GCash</p> 
                        
                        <span class="tab"></span><p class="subinf">GogoExpress</p> 
                    </div>
                </div>
            </div>
        <!--End Main Product Info-->


        <!--Shop Details-->
        <div class="product__details__tab">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Seller</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="tabs-1" role="tabpanel">
                    <div class = "row">
                      <div class="col" id = "sellerinf">
                        <a href="shopOwn3.html"><h3>Sonic Fast Test</h3></a>
                        <p class="subinf">@SonicFastDummy</p>
                        <br>
                        <p class="subinf"> <span class="tab"></span> <svg class="icn" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zM4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.319 1.319 0 0 0-.37.265.301.301 0 0 0-.057.09V14l.002.008a.147.147 0 0 0 .016.033.617.617 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.619.619 0 0 0 .146-.15.148.148 0 0 0 .015-.033L12 14v-.004a.301.301 0 0 0-.057-.09 1.318 1.318 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465-1.281 0-2.462-.172-3.34-.465-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411z"/>
                          </svg> City of Taguig</p>
                        <p class="subinf"> <span class="tab"></span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                          </svg> Trusted Account </p>
                      </div>
                      <div class = "col" id ="rev">
                        <h5>Reviews</h5> 
                        <br>
                        <a href="shopOwn2.html">
                        <p class="reviewer">
                          @MorbiusSweepTest : ★★★★★
                        </p>
                        </a>
                        <p class="review">
                          Wow!
                        </p>
                        
                      </div>
                        
                        
                    
                    </div>
                </div>
            </div>
        </div>
        <!--End Shop-->
           
                
            
    </body>
</html>